# Finance_Project

./: .gitignore  README.md
Finance_Project.Authentication.api/src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Finance_Project.Authentication.api/src/Auth.Api/Configuration/: Bootstrapper.cs
Finance_Project.Authentication.api/src/Auth.Api/Controllers/v1/: AuthenticationController.cs
Finance_Project.Authentication.api/src/Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
Finance_Project.Authentication.api/src/Auth.Api/Properties/: launchSettings.json
Finance_Project.Authentication.api/src/Auth.Application/: Auth.Application.csproj
Finance_Project.Authentication.api/src/Auth.Application/Bases/: BaseValidators.cs
Finance_Project.Authentication.api/src/Auth.Application/Behaviors/: ValidationBehavior.cs
Finance_Project.Authentication.api/src/Auth.Application/Commands/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Finance_Project.Authentication.api/src/Auth.Application/Commands/Logout/: LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
Finance_Project.Authentication.api/src/Auth.Application/Commands/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Finance_Project.Authentication.api/src/Auth.Application/Commands/Token/: TokenCommandHandler.cs  TokenCommandValidator.cs
Finance_Project.Authentication.api/src/Auth.Application/Constants/: ValidationMessages.cs
Finance_Project.Authentication.api/src/Auth.Application/DTOs/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
Finance_Project.Authentication.api/src/Auth.Application/DTOs/Logout/: LogoutResponseDTO.cs
Finance_Project.Authentication.api/src/Auth.Application/DTOs/Register/: RegisterRequestDTO.cs  RegisterResponseDTO.cs
Finance_Project.Authentication.api/src/Auth.Application/DTOs/Token/: RefreshTokenRequestDTO.cs  TokenResponseDTO.cs
Finance_Project.Authentication.api/src/Auth.Application/Interfaces/: IEncryptionService.cs  ITokenCreationService.cs
Finance_Project.Authentication.api/src/Auth.Application/Mappers/: LoginUserProfile.cs  LogoutUserProfile.cs  TokenProfile.cs
Finance_Project.Authentication.api/src/Auth.Domain/: Auth.Domain.csproj
Finance_Project.Authentication.api/src/Auth.Domain/Command/Login/: LoginUserCommand.cs  LoginUserCommandResponse.cs
Finance_Project.Authentication.api/src/Auth.Domain/Command/Logout/: LogoutUserCommand.cs  LogoutUserCommandResponse.cs
Finance_Project.Authentication.api/src/Auth.Domain/Command/Register/: RegisterUserCommand.cs
Finance_Project.Authentication.api/src/Auth.Domain/Command/Token/: TokenCommand.cs  TokenCommandResponse.cs
Finance_Project.Authentication.api/src/Auth.Domain/Entities/: TokenDataEntity.cs  UserInfoDataEntity.cs
Finance_Project.Authentication.api/src/Auth.Domain/Entities/Interface/: IBaseEntity.cs
Finance_Project.Authentication.api/src/Auth.Domain/Enums/: UserRolesEnum.cs
Finance_Project.Authentication.api/src/Auth.Domain/Exceptions/: InvalidPasswordException.cs  InvalidUserDataException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Finance_Project.Authentication.api/src/Auth.Domain/Interfaces/: IBaseRepository.cs  ITokenRepository.cs  IUserRepository.cs
Finance_Project.Authentication.api/src/Auth.Infrastructure/: Auth.Infrastructure.csproj
Finance_Project.Authentication.api/src/Auth.Infrastructure/Configuration/: MongoDbSettings.cs
Finance_Project.Authentication.api/src/Auth.Infrastructure/Persistence/: MongoDbContext.cs
Finance_Project.Authentication.api/src/Auth.Infrastructure/Repositories/: BaseRepository.cs  TokenRepository.cs  UserRepository.cs
Finance_Project.Authentication.api/src/Auth.Infrastructure/Services/: EncryptionService.cs  TokenCreationService.cs
Finance_Project.Cards.api/src/CardsService.API/: CardsService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finance_Project.Cards.api/src/CardsService.API/Configuration/: Bootstrapper.cs
Finance_Project.Cards.api/src/CardsService.API/Controllers/: CardsController.cs
Finance_Project.Cards.api/src/CardsService.API/Middleware/: ExceptionHandlingMiddleware.cs
Finance_Project.Cards.api/src/CardsService.API/Properties/: launchSettings.json
Finance_Project.Cards.api/src/CardsService.API/Requests/: UpdateCardRequest.cs
Finance_Project.Cards.api/src/CardsService.API/Services/: CurrentUserService.cs
Finance_Project.Cards.api/src/CardsService.Infrastructure/: CardsService.Infrastructure.csproj  MongoDbHealthCheck.cs
Finance_Project.Cards.api/src/CardsService.Infrastructure/Configuration/: MongoDbSettings.cs
Finance_Project.Cards.api/src/CardsService.Infrastructure/Persistence/: MongoDbContext.cs
Finance_Project.Cards.api/src/CardsService.Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs
Finance_Project.Cards.api/src/CardsService.Tests/CardsService.Tests/: CardsService.Tests.csproj
Finance_Project.Cards.api/src/CardsService.Tests/CardsService.Tests/Domain/: CardDataEntityTests.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/: TransactionsService.Application.csproj
Finance_Project.Transactions.api/src/TransactionsService.Application/Behaviors/: ValidationBehavior.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/Constants/: ValidationMessages.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/DTOs/: CardReponse.cs  TransactionResponse.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/Exceptions/: DomainException.cs  NotFoundException.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/Interfaces/: ICardRepository.cs  ICurrentUserService.cs  ITransactionRepository.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/Mappers/: TransactionProfile.cs
Finance_Project.Transactions.api/src/TransactionsService.Application/Validators/: BaseValidator.cs
Finance_Project.Transactions.api/src/TransactionsService.Tests/TransactionsService.Tests/: GlobalUsings.cs  TransactionsService.Tests.csproj
(+101 files in other folders)
